.settings {
  display: flex;
  justify-content: center;
  flex-direction: column;
  background: url('../img/block1.png') no-repeat center/cover;
  padding: 100px 0;

  &__description {
    margin: 0 auto;
    max-width: 540px;
    text-align: center;
    margin-bottom: 70px;
    h3 {
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
      letter-spacing: 2px;
      text-transform: uppercase;
      color: $orange;
    }
    h4 {
      font-family: $second-font;
      font-weight: 400;
      font-size: 36px;
      line-height: 43px;
      margin-bottom: 10px;
    }
    p {
      font-weight: 400;
      font-size: 16px;
      line-height: 19px;
      margin-bottom: 20px;
    }
  }
  &__container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(290px, 1fr));
    gap: 100px;
  }
  &__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
}

.setting {
  &__picture {
    width: 64px;
    height: 64px;
    object-fit: cover;
    margin-bottom: 15px;
  }
  &__title {
    font-family: $second-font;
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    margin-bottom: 15px;
  }
  &__description {
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
  }
}
